REACT_APP_FB_API_KEY = "AIzaSyAQyC8ONSBNa0iNBD3Hp8Ss3FfuhGI9DiA"
REACT_APP_FB_AUTH_DOMAIN = "react-app-3f71e.firebaseapp.com"
REACT_APP_FB_PROJECT_ID = "react-app-3f71e"
REACT_APP_FB_STORAGE_BUCKET = "react-app-3f71e.appspot.com"
REACT_APP_FB_MESSAGING_SENDER_ID = "493860536920"
REACT_APP_FB_API_ID = "1:493860536920:web:253aecd1b544388b5a402d"
REACT_APP_FB_MEASUREMENT_ID = "G-CM4GEXKLHZ"